<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http:www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>FluteFanfare</title>
<style type= "text/css">
		p	{
				font-size: 15pt;
				font-family: arial, verdana, sans-serif;
				color: #000000;
			}
		#first	{
				background-color: #cccccc;
				width: 400px;
				padding: 10px;
				border: 2px solid green;
			}

.highlight 		{
				background-color: yellow;
				color: black;
			}
		h1 	{
				text-shadow: 3px 3px 3px #ccc;
				font-family: Georgia, serif;
				font-size: 2em;
			}
		
	table td 	{
				border:solid 2px;
				word-wrap:break-word;
				
			}
	body		{
				background-image:
				background-repeat: repeat-x;
				background-attachment: scroll;
				background-position-x: 0%;
				background-position-y: 0%;
				background-size: auto;
				background-origin: padding-box;
				background-clip: border-box;
				background-color: rgb(217, 217, 217);
			}
	#wrap		{
				width: 900px;
				margin: 0 auto;
			}
	</style>
</head>

<body bgcolor="6699ff" background="images/bg3.png" link="blue" vlink="purple" alink="red">

<div id="wrap">
<table bgcolor="#968AAB" border="0" width="100%" cellpadding="5" cellspacing="0"


<tr>
	<td valign="top" width=170>
	<a href="index.html"><img src="images/logo.jpg.jpg" alt="FluteFanfare" width="274" height="184" border="0"></a>

	</td>
	
	<td valign="top" WIDTH="*">
	<div align="center"><img src="images/t_home.gif.gif" alt="FluteFanfare" width="468" height="60" border="0" align="middle">  </div>

	</td>

	<td valign="top">
	
	</td>
</tr>



<tr>
	<td valign="top">
	<br />
	<a href="index.html"><img src="images/b_home2.gif" alt="Home Page" width="170" height="24" border="0"></a><br /><br />
	<a href="lessons.html"><img src="images/b_lessons.gif" alt="Lessons" width="170" height="24" border="0"></a><br /><br />
	<a href="recitals.html"><img src="images/b_recitals.gif" alt="Recitals" width="170" height="24" border="0"></a><br /><br />
	<a href="competitions.html"><img src="images/b_competitions.gif" alt="Competitions" width="170" height="24" border="0"></a><br /><br />
	<a href="performances.html"><img src="images/b_performances.gif" alt="Performances" width="170" height="24" border="0"></a><br /><br />
	<a href="background.html"><img src="images/b_background.gif" alt="Background" width="170" height="24" border="0"></a><br /><br />
	<a href="contact.html"><img src="images/b_contact.gif" alt="Contact" width="170" height="24" border="0"></a><br /><br /><br /><br />
	</td>

	<td valign="top">
		<h1> FluteFanfare...Your home for flute advice, music, and funny stories.</h1>
		<p> Welcome to your favorite flute page! As your webmasters we are dedicated to making this site as useful as possible for every flutist of every age and ability level! </p>
	</td>

	<td valign="top" width=120>
		<!--this makes the words not fall off the page! also to fix this i edited the source background in paint to make it longer. Woohoo!-->
	</td>
</tr>


<tr>
	<td valign="top">
	
	</td>

	<td valign="top">

		<p align="center"> <img src="images/t_home.gif.gif" alt="FluteFanfare" width="415" height="62" border="0" align="middle">

		<p align="center">1234 Noneofyour Business Avenue, Olympus, WA, 54321<br />
		555 555-555</p>

		<p align="center">
		<a href="index.html">Home Page</a> |
		<a href="admins.html">Home Page</a> |
		<a href="index.html">Home Page</a> |
		<a href="index.html">Home Page</a> |
		<a href="index.html">Home Page</a> |
		<a href="index.html">Home Page</a> |
		<a href=mailto:username@domain.com">Email Jo</a>
		</p>

		<p align="center">&copy 2014 Joanne Grazioso. All Rights Reserved.</p>
		

	</td>

	<td valign="top">

	</td>
</tr>

</table>




</body>

</html>
